

/var/log/nginx/*.log {
    rotate 10
    size 100M
    missingok
    notifempty
    compress
    delaycompress
    sharedscripts
    postrotate
        [ ! -f /var/run/nginx.pid ] || kill -USR1 `cat /var/run/nginx.pid`
    endscript
}

/var/log/salt/* {
    rotate 10
    size 100M
    missingok
    notifempty
    compress
    delaycompress
    sharedscripts
    postrotate
        [ ! -f /var/run/salt-master.pid ] || kill `cat /var/run/salt-master.pid`
    endscript
}

